<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
            .container { width: 300px; margin: 0 auto; margin-top: 100px; background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
            h2 { text-align: center; }
            input[type="text"], input[type="password"], input[type="submit"] { width: 100%; padding: 10px; margin-top: 10px; margin-bottom: 10px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 3px; }
            button[type="button"] { border: none;background-color: #4caf50; color: #fff; cursor: pointer; border-radius: 5px; padding: 7px;}
            button[type="button"]:hover { background-color: #45a049; }
        </style>
    </head>
    <body>
        <div class="container">
          <h2>Login</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="auth()" style="width: 100%;">Login</button>
        </div>
        <script>
          function auth(){
            var username = document.getElementById('username').value
            var pass = document.getElementById('password').value
            var xhr = new XMLHttpRequest();
            
            if (username == 'admin' && pass=='123'){
              xhr.open('GET', '/loginTrue', true);
              xhr.send();
              alert('success');
              window.location.href = '/dashboard';
            }
            else{
              alert('invalid username or password');
            }
          }
        </script>
    </body>
    </html>